{
  "development": {
    "username": "root",
    "password": "password",
    "database": "tailMeDb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "useUTC": true,
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "-08:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "j2bicxmontzc3clw",
    "password": "e7vaz3vx8hfz16av",
    "database": "aiwzp33edqg38sai",
    "host": "d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}